# ThreatIntelligenceAPI

./: LICENSE  README.md  ThreatIntelAPI.sln  compose.yaml
.github/workflows/: tests.yml
ThreatIntelAPI/: Program.cs  ThreatIntelAPI.csproj  ThreatIntelAPI.http  appsettings.Development.json  appsettings.json
ThreatIntelAPI.Tests/: RepositoryTests.cs  ThreatEntryTests.cs  ThreatIntelAPI.Tests.csproj  ThreatServiceTests.cs  UnitTest1.cs
ThreatIntelAPI/Application/Events/: ThreatDetectedEventArgs.cs
ThreatIntelAPI/Application/Services/: ThreatService.cs  ThreatStatsDto.cs
ThreatIntelAPI/Configuration/: ScannerConfiguration.cs
ThreatIntelAPI/Controllers/: ThreatController.cs  ThreatControllerModels.cs
ThreatIntelAPI/Domain/Interfaces/: IThreatRepository.cs  IThreatScanner.cs
ThreatIntelAPI/Domain/Models/: ThreatEntry.cs  ThreatType.cs
ThreatIntelAPI/Infrastructure/Factories/: ThreatScannerFactory.cs
ThreatIntelAPI/Infrastructure/Persistence/: AppDbContext.cs  ThreatEntryEntity.cs
ThreatIntelAPI/Infrastructure/Repositories/: PostgresThreatRepository.cs
ThreatIntelAPI/Infrastructure/Scanners/: LocalBlocklistScanner.cs  VirusTotalScanner.cs
ThreatIntelAPI/Infrastructure/Scanners/Decorators/: CachingThreatScanner.cs  LoggingThreatScanner.cs
ThreatIntelAPI/Properties/: launchSettings.json
